* {
    margin: 0;
    padding: 0;

}

body {
    background-color: rgb(251, 249, 255);
    font-family: 'Courier New', Courier, monospace;
    font-weight: 10;
}

.encabezado{
    display: flex;
    background-image: url(./img/playa.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 800px;
    padding: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

#menu-conteiner{
width: 100%;
height: 50px;
display: flex;
list-style: none;
background-color: #454446;
justify-content: center;
align-items: center;
}
.textmenu{
    color: #edecee;
}

.link:hover{
    transition-duration: 3s;
    background-color: #db5858;
    opacity: 0.7;
    border-radius: 5px;
}
.menu{
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-weight: bold;
}


h1{
    
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
    color: rgb(0, 0, 0);
}

main{
    padding: 20px;
    background-color: #edecee;
}

.preferencias{
    display: flex;
    justify-content: center;
     
}


.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 150px;
    overflow: hidden;
    
}

.card {
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    border-radius: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.7);
    
    
    
}

.card img{
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    border-radius: 10px;
}

img:hover{
    transition-duration: 4s;
    background-color: #1b1a1a;
    opacity: 0.4;
    border-radius: 10px;
}

    
    
h3 {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 30px;
}

h3:hover{
    transition-duration: 1s;
    background-color: #a5a3a3;
    opacity: 1;
    border-radius: 5px;
}

p {
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.list{
    font-size: 20px;
}

.footer-content {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #adadad;
    padding: 20px;
    text-align: center;
  }

.imgfotter{
    padding: 5%;
    height: 20px;
    width: 20px;
    gap: 30px;
}
  
  .social-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
  }
  
  .social-link {
    margin: 0 10px;
  }
  
  .social-link img {
    width: 30px;
    height: 30px;
  }
  
  .copyright {
    font-size: 12px;
    color: #666;
  }

@media(max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        margin: 40px;
    }
    
    .card {
        width: 100%;
        height: auto;
    }
    
    header {
        height: 150px;
    }
    
    header img {
        width: 80px;
    }
    
    #menu-conteiner {
        flex-direction: column;
        height: auto;
    }
    
    .menu {
        flex-direction: column;
        font-size: 20px;
    }
    .grafico1{
        grid-template-columns: 2fr;

    }
    .grafico2 {
        grid-template-columns: 2fr;
    }
    
}
@media(max-width: 480px) {
    
    .gallery {
        grid-template-columns: 1fr;
        /* grid-template-columns: repeat(2, 1fr); */
    }
    
    .card {
        width: 100%;
        height: auto;
    }
    header {
        height: 120px;
    }
    
    header img {
        width: 60px;
    }
    
    .menu {
        font-size: 18px;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    footer h2 {
        font-size: 1rem;
    }
    .grafico1{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .grafico2{
        grid-column: 1/3;
        grid-row: 8/9;
    }
}

